name: Go

on:
  push:
    branches: [ redhat ]
  pull_request:
    branches: [ redhat ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.14

    - name: Build
      run: go build -v .

    - name: Test
      run: go test -v .

    - name: Build Image
      id: build-image
      uses: redhat-actions/buildah-build@v1
      with:
        image: go-ci
        tags: ${{ env.IMAGE_TAGS }}
        dockerfiles: ./Dockerfile

    - name: Push To Quay
      id: push-to-quay
      uses: redhat-actions/push-to-registry@v1
      with:
        image: ${{ steps.build-image.outputs.image }}
        registry: quay.io/rapulu
        username: ${{ secrets.REGISTRY_USERNAME }}
        password: ${{ secrets.REGISTRY_PASSWORD }}

        
